# newsapp

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/graphicless/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graphicless/newsapp/adapter/: CategoryAdapter.kt  FavoriteNewsAdapter.kt  NewsAdapter.kt
app/src/main/java/com/graphicless/newsapp/database/: NewsDao.kt  NewsDatabase.kt  NewsRepository.kt
app/src/main/java/com/graphicless/newsapp/model/: Article.kt  FavoriteArticle.kt  LocalNews.kt  Source.kt  TopHeadLines.kt
app/src/main/java/com/graphicless/newsapp/network/: ApiClient.kt  DataFetchReceiver.kt  FetchDataWorker.kt
app/src/main/java/com/graphicless/newsapp/ui/: MainActivity.kt
app/src/main/java/com/graphicless/newsapp/ui/fragment/: CategoriesFragment.kt  CategoryFragment.kt  DetailsFragment.kt  FavoriteFragment.kt  SettingsFragment.kt  WebViewFragment.kt
app/src/main/java/com/graphicless/newsapp/utils/: AppConstants.kt  CheckInternet.kt  CheckNetwork.kt  Constants.kt  Converters.kt  MyApplication.kt  SharedPreference.kt  SyncWorker.kt  Utils.kt  WorkerUtils.kt
app/src/main/java/com/graphicless/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: details_view_style.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  ic_baseline_search_off_24.xml  ic_baseline_settings_24.xml  ic_launcher_foreground.xml  ic_outline_home_24.xml  icon.xml  icon_app.xml  icon_back.xml  icon_business_tab.xml  icon_close.xml  icon_entertainment_tab.xml  icon_general_tab.xml  icon_health_tab.xml  icon_rect.xml  icon_rectangle.xml  icon_science_tab.xml  icon_sports_tab.xml  icon_technology_tab.xml  icon_top_news_tab.xml
app/src/main/res/drawable-v24/: details_image.xml  ic_date.xml  ic_twotone_favorite_24.xml  icon_favorite.xml  round_color.xml  round_white.xml  searchbar.xml  tab_item.xml  tab_item_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_category.xml  fragment_details.xml  fragment_favorite.xml  fragment_settings.xml  fragment_web_view.xml  load_state_view.xml  news_item.xml  news_item_focused.xml  tab_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  countries.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/graphicless/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
