plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android-extensions'
    id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin")
}

android {
    namespace 'com.graphicless.newsapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.graphicless.newsapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    // Paging
    implementation "androidx.paging:paging-runtime:3.1.1"

    // Photo Viewer
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Swip refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // ViewPager
    implementation("androidx.viewpager2:viewpager2:1.0.0")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")

    // Retrofit with moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // PrettyTime
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.4.Final'

    // Room libraries
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Navigation libraries
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Lifecycle libraries
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}